ID_EMOTE_CAMPFIRE = 13
ID_EMOTE_CLAP = 39
ID_EMOTE_COME = 54
ID_EMOTE_DABBING = 32
ID_EMOTE_DANCE = 12
ID_EMOTE_DEBUG = 1000
ID_EMOTE_DOWN = 53
ID_EMOTE_FACEPALM = 7
ID_EMOTE_GREETING = 1
ID_EMOTE_HEART = 3
ID_EMOTE_HOLD = 47
ID_EMOTE_LISTENING = 48
ID_EMOTE_LOOKATME = 50
ID_EMOTE_LYINGDOWN = 5
ID_EMOTE_MOVE = 52
ID_EMOTE_NOD = 58
ID_EMOTE_POINT = 40
ID_EMOTE_POINTSELF = 49
ID_EMOTE_RPS = 45
ID_EMOTE_RPS_P = 56
ID_EMOTE_RPS_R = 55
ID_EMOTE_RPS_S = 57
ID_EMOTE_SALUTE = 44
ID_EMOTE_SHAKE = 59
ID_EMOTE_SHRUG = 60
ID_EMOTE_SILENT = 43
ID_EMOTE_SITA = 14
ID_EMOTE_SITB = 15
ID_EMOTE_SOS = 2
ID_EMOTE_SUICIDE = 11
ID_EMOTE_SURRENDER = 61
ID_EMOTE_TAUNT = 4
ID_EMOTE_TAUNTELBOW = 8
ID_EMOTE_TAUNTKISS = 6
ID_EMOTE_TAUNTTHINK = 51
ID_EMOTE_THROAT = 10
ID_EMOTE_THUMB = 9
ID_EMOTE_THUMBDOWN = 16
ID_EMOTE_TIMEOUT = 35
ID_EMOTE_VOMIT = 62
ID_EMOTE_WATCHING = 46